 Server Configuration
spring.main.allow-bean-definition-overriding=true


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pmsbackend
spring.datasource.username=root
spring.datasource.password=5105080Pallavi#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
app.jwt.secret=MySuperSecretKeyThatIsLongEnoughToBeSafe1234
app.jwt.expiration=3600000


# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cloudinary Configuration
cloudinary.cloud-name=dt8xx5yyr
cloudinary.api-key=338782571496263
cloudinary.api-secret=QRaGSP5Ki02u4WV_nWrTe79QTzE

# Razorpay Configuration
razorpay.key.id=rzp_test_pDJ1iM9OmQY99d
razorpay.key.secret=aTlEyT9XBo0vcUttzpUb8RN3


# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.propertymanagement=DEBUG
logging.level.com.propertymanagement.service.impl.CloudinaryServiceImpl=TRACE
logging.level.com.propertymanagement.controller.ImageController=TRACE
logging.level.com.cloudinary=DEBUG
logging.level.com.propertymanagement.service.impl.UserServiceImpl=TRACE
logging.level.com.propertymanagement.controller.UserController=TRACE

# Email Configuration (for notifications)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alexrahul9576@gmail.com
spring.mail.password=njqo npol ttof tick
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS Configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

spring.application.name=propertybackend
server.port=8083

